# EasyToCloud

./: pom.xml
checkstand/: pom.xml
client/: pom.xml
client/src/main/java/com/yingtongquan/client/: ClientApplication.java
client/src/main/resources/: application.yml
client/src/test/java/com/yingtongquan/client/: ClientApplicationTests.java
customer/: pom.xml
employees/: pom.xml
startcommon/: pom.xml
startcommon/src/main/java/com/yingtongquan/startcommon/: CodeGenerator.java  StartcommonApplication.java
startcommon/src/main/java/com/yingtongquan/startcommon/address/controller/: TblAreaController.java
startcommon/src/main/java/com/yingtongquan/startcommon/address/entity/: TblAreaPo.java
startcommon/src/main/java/com/yingtongquan/startcommon/address/mapper/: TblAreaMapper.java
startcommon/src/main/java/com/yingtongquan/startcommon/address/pojo/: Address.java  Coordinate.java
startcommon/src/main/java/com/yingtongquan/startcommon/address/service/: TblAreaService.java
startcommon/src/main/java/com/yingtongquan/startcommon/address/service/impl/: TblAreaServiceImpl.java
startcommon/src/main/java/com/yingtongquan/startcommon/base/: CommonService.java  ResultVo.java
startcommon/src/main/java/com/yingtongquan/startcommon/config/: RedisConfig.java  Swagger2.java
startcommon/src/main/java/com/yingtongquan/startcommon/exception/: AssertException.java
startcommon/src/main/java/com/yingtongquan/startcommon/pojo/: CommonGetListPa.java  CommonGetPa.java  LatAndLon.java
startcommon/src/main/java/com/yingtongquan/startcommon/util/: AddressUtil.java  HttpRequest.java  HttpUtil.java  JwtUtil.java  MD5.java  MyAssert.java  RedisUtil.java  ServiceBaseIn.java  ServiceIn.java  ServiceUtil.java  TimeUtil.java
startcommon/src/main/resources/: application.yml
startcommon/src/main/resources/mapper/: TblAreaPoMapper.xml
startcommon/src/main/resources/templates/: mycontroller.java.ftl  mymapper.java.ftl  mymapper.xml.ftl
startcommon/src/test/java/com/yingtongquan/startcommon/: MyTest.java  StartcommonApplicationTests.java
system/: pom.xml
system/src/main/java/com/yingtongquan/system/: SystemApplication.java
system/src/main/java/com/yingtongquan/system/config/: RedisConfig.java  Swagger2.java
system/src/main/java/com/yingtongquan/system/equipment/controller/: TblEquipmentController.java
system/src/main/java/com/yingtongquan/system/equipment/entity/: TblEquipmentPdaPo.java  TblEquipmentPo.java  TblEquipmentPrinterModelPo.java  TblEquipmentPrinterPo.java  TblPhonePdaPo.java
system/src/main/java/com/yingtongquan/system/equipment/mapper/: TblEquipmentMapper.java  TblEquipmentPdaMapper.java  TblEquipmentPrinterMapper.java  TblEquipmentPrinterModelMapper.java  TblPhonePdaMapper.java
system/src/main/java/com/yingtongquan/system/equipment/pojo/: DeleteEquipment.java  Printer.java  ShopEquipment.java  UpdateEquipment.java
system/src/main/java/com/yingtongquan/system/equipment/service/: TblEquipmentPdaService.java  TblEquipmentPrinterModelService.java  TblEquipmentPrinterService.java  TblEquipmentService.java  TblPhonePdaService.java
system/src/main/java/com/yingtongquan/system/equipment/service/impl/: TblEquipmentPdaServiceImpl.java  TblEquipmentPrinterModelServiceImpl.java  TblEquipmentPrinterServiceImpl.java  TblEquipmentServiceImpl.java  TblPhonePdaServiceImpl.java
system/src/main/java/com/yingtongquan/system/printer/dao/: PrinterDao.java
system/src/main/java/com/yingtongquan/system/printer/entity/: PrinterPo.java
system/src/main/java/com/yingtongquan/system/printer/servcie/: PrinterService.java
system/src/main/java/com/yingtongquan/system/printer/servcie/impl/: PrinterServiceImpl.java
system/src/main/java/com/yingtongquan/system/table/controller/: ImportExportTableController.java
system/src/main/java/com/yingtongquan/system/table/dao/: ImportExportTableDao.java
system/src/main/java/com/yingtongquan/system/table/service/: ImportExportTableService.java
system/src/main/java/com/yingtongquan/system/table/service/impl/: ImportExportTableImpl.java
system/src/main/java/com/yingtongquan/system/user/controller/: TblUserController.java
system/src/main/java/com/yingtongquan/system/user/entity/: TblUserAndShopPo.java  TblUserMacPo.java  TblUserPo.java  TblUserWxPo.java
system/src/main/java/com/yingtongquan/system/user/mapper/: TblUserMacMapper.java  TblUserMapper.java  TblUserWxMapper.java  UserAndShopMapper.java
system/src/main/java/com/yingtongquan/system/user/pojo/: AddressInformation.java  Coupons.java  LoginSuccess.java  LuckyDraw.java  LuckyDrawInformation.java  Product.java  RotaryTable.java  ShopInfromation.java  SwitchStore.java  SystemConfig.java  UserAndCoupons.java  UserAndShop.java  UserLogin.java  UserRegis.java  WXUserBindPhone.java  WXUserInformation.java
system/src/main/java/com/yingtongquan/system/user/service/: TblUserMacService.java  TblUserService.java  TblUserWxService.java  UserAndShopService.java
system/src/main/java/com/yingtongquan/system/util/: CommonUtil.java  Md5.java  PrinterUtil.java
system/src/main/resources/: apiclient_cert.pem  application.yml
system/src/main/resources/mapper/: PrinterMapper.xml  TblEquipmentPdaPoMapper.xml  TblEquipmentPoMapper.xml  TblEquipmentPrinterModelPoMapper.xml  TblEquipmentPrinterPoMapper.xml  TblPhonePdaPoMapper.xml  TblUserMacPoMapper.xml  TblUserPoMapper.xml  TblUserWxMapper.xml  UserAndShopMapper.xml
system/src/test/java/com/yingtongquan/system/: AddressTest.java  CodeTest.java  JwtTest.java  MyOneTest.java  MyTest.java  QRCodeUtil.java  QRCodeUtils.java  RandomTest.java
zuul/: pom.xml
zuul/src/main/java/com/yingtongquan/zuul/: ZuulApplication.java
zuul/src/main/java/com/yingtongquan/zuul/component/: WrapperedRequest.java  WrapperedResponse.java
zuul/src/main/java/com/yingtongquan/zuul/config/: DocumentationConfig.java
zuul/src/main/java/com/yingtongquan/zuul/filter/: PerFilter.java
zuul/src/main/java/com/yingtongquan/zuul/util/: CommonUtil.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/yingtongquan/zuul/: ZuulApplicationTests.java
(+488 files in other folders)
